(with (dict)
      (set! dict ("GetPlayerDict"))
      
      (if (#not ("DictGet" dict "stage"))
          ("DictPut" dict "stage" "0"))

      (if ("StringEq?" ("DictGet" dict "stage") "0")
          (begin
            ("DictPut" dict "stage" "1")
            ("DictSave" dict)

            ("Output" "gfx\nscene_000.jpg\n")
            ("Output" "gfx\nscene_000.jpg -colorspace Gray -gravity Center -compose Over people_000_normal.png -composite\n")
            ("Output" "show-img\nbg\n0\n")
            ("Output" "text\n这是一个被诅咒的网页\n")
            ("Output" "text\n隐藏着骇人听闻的秘密\n")
            ("Output" "pause\n")
            ("Output" "text\n看到这个网页的人\n")
            ("Output" "text\n将在24小时内遭到与我相同的命运\n")
            ("Output" "pause\n")
            ("Output" "hide-img\n0\n")
            ("Output" "show-img\nbg\n1\n")
            ("Output" "text\n\<span style='font-size: 20pt'>变成这种二货模样</span>\n")
            ("Output" "next\n")
            )
          (begin
            ("Output" "gfx\nscene_000.jpg -gravity Center -compose Over people_000_normal.png -composite\n")
            ("Output" "show-img\nbg\n0\n")
            ("Output" "text\n当然前面的只是玩笑\n")
            ("Output" "text\n这只是一个文字冒险的DEMO\n")
            )
          )
      )
