(with (dict)
      ("Output" "gfx\nscene_000.jpg\n")
      ("Output" "gfx\nscene_000.jpg -colorspace Gray -gravity Center -compose Over people_000_normal.png -composite\n")
      ("Output" "show-img\nbg\n0\n")
      ("Output" "text\n这是一个被诅咒的网页\n")
      ("Output" "text\n这棵树下隐藏着骇人听闻的秘密\n")
      ("Output" "pause\n")
      ("Output" "text\n看到这个网页的人\n")
      ("Output" "text\n将在24小时内遭到与我相同的命运\n")
      ("Output" "pause\n")
      ("Output" "hide-img\n0\n")
      ("Output" "show-img\nbg\n1\n")
      ("Output" "text\n\<span style='font-size: 20pt'>变成这种二货模样</span>\n")
      )
